Duree calculs : 11.29

Il y a 105097565 nombre premiers inferieurs a 2147483647.

Nombre premier n      1 :          2
Nombre premier n      2 :          3
Nombre premier n      3 :          5
Nombre premier n      4 :          7
Nombre premier n      5 :         11
Nombre premier n      6 :         13
Nombre premier n      7 :         17
Nombre premier n      8 :         19
Nombre premier n      9 :         23
Nombre premier n     10 :         29

...

Nombre premier n 105097556 : 2147483477
Nombre premier n 105097557 : 2147483489
Nombre premier n 105097558 : 2147483497
Nombre premier n 105097559 : 2147483543
Nombre premier n 105097560 : 2147483549
Nombre premier n 105097561 : 2147483563
Nombre premier n 105097562 : 2147483579
Nombre premier n 105097563 : 2147483587
Nombre premier n 105097564 : 2147483629
Nombre premier n 105097565 : 2147483647
Duree calculs : 2.015
Find 4616271 triplets
Solution    4616271 :  715827713 +  715827757 +  715827779 =  237098797

==== Program exited with exit code: 0 ====
Time elapsed: 000:13.515 (MM:SS.MS)
Press any key to continue...
