Nombre de sommets dans le graphe? 4
Sommet de départ, sommet d'arrivée et longueur (<-1> pour finir): 0 1 3
Sommet de départ, sommet d'arrivée et longueur (<-1> pour finir): 0 2 3
Sommet de départ, sommet d'arrivée et longueur (<-1> pour finir): 2 3 1
Sommet de départ, sommet d'arrivée et longueur (<-1> pour finir): 1 2 4
Sommet de départ, sommet d'arrivée et longueur (<-1> pour finir): -1

   |    s0    s1    s2    s3
---+------------------------
s0 |     0     3     3     .
s1 |     .     0     4     .
s2 |     .     .     0     1
s3 |     .     .     .     0

Sommet de départ et d'arrivée: 0 2
Un chemin de longueur 3 a été trouvé:  0 (0) , 2 (3)

Voulez-vous rechercher un autre chemin (<O>ui/<N>on) ? o

Sommet de départ et d'arrivée: 0
3
Un chemin de longueur 4 a été trouvé:  0 (0) , 2 (3) , 3 (4)

Voulez-vous rechercher un autre chemin (<O>ui/<N>on) ? o

Sommet de départ et d'arrivée: 3
0
Aucun chemin n'a été trouvé!

Voulez-vous rechercher un autre chemin (<O>ui/<N>on) ?







