{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projets/algos&structuresdedonnees/5in0301/exercices/graph/src/graphtest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "63499fea85e28310191488db9634d9e1f2941dacaf7ea6c32932e64c60ee902f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projets/algos&structuresdedonnees/5in0301/exercices/graph/src/graph.h"
          },
          "hashes": {
            "sha-256": "5b6ff77cef8a5cc34593d1d06b50a5607562a9c09805981c74b6108277e606bc"
          }
        }
      ]
    }
  ]
}